body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fdf6f0;
    color: #333;
}

header {
    background-color: #b23b15;
    color: white;
    padding: 40px;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 15px;
    width: 300px;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    margin: 15px 0 5px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #eee;
}
